<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="luoqing"><meta name="copyright" content="luoqing"><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>langchain4j接入deepseek、ollama | luoqing的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"无人扶我青云志 我自踏雪至山巅","version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="简介LangChain4j 是 LangChiain 的 java 版本， LangChain 的 Lang 取自 Large Language Model，代表大语言模型， Chain 是链式执行，即把语言模型应用中的各功能模块化，串联起来，形成一个完整的工作流。 它是面向大语言模型的开发框架，意在封装与 LLM 对接的细节，简化开发流程，提升基于 LLM 开发的效率。">
<meta property="og:type" content="article">
<meta property="og:title" content="langchain4j接入deepseek、ollama">
<meta property="og:url" content="http://example.com/2025/04/02/langchain4j%E6%8E%A5%E5%85%A5deepseek%E3%80%81ollama/index.html">
<meta property="og:site_name" content="luoqing的博客">
<meta property="og:description" content="简介LangChain4j 是 LangChiain 的 java 版本， LangChain 的 Lang 取自 Large Language Model，代表大语言模型， Chain 是链式执行，即把语言模型应用中的各功能模块化，串联起来，形成一个完整的工作流。 它是面向大语言模型的开发框架，意在封装与 LLM 对接的细节，简化开发流程，提升基于 LLM 开发的效率。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-02T07:27:42.000Z">
<meta property="article:modified_time" content="2025-04-17T09:06:55.882Z">
<meta property="article:author" content="luoqing">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="deepseek">
<meta property="article:tag" content="ollama">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="luoqing"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="luoqing"><span class="site-author-status" title="Looking for dawn.">😣,</span></a><div class="site-author-name"><a href="/about/">luoqing</a></div><span class="site-name">luoqing的博客</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">96</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">75</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="tencent://message/?v=3&amp;uin=792316496&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Light-of-Fireworks" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:qingluo363@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E6%94%AF%E6%8C%81"><span class="toc-number">2.</span> <span class="toc-text">版本支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%BC%95%E5%85%A5"><span class="toc-number">3.</span> <span class="toc-text">依赖引入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#openai"><span class="toc-number">3.1.</span> <span class="toc-text">openai</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ollama"><span class="toc-number">3.2.</span> <span class="toc-text">ollama</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AiService"><span class="toc-number">6.</span> <span class="toc-text">AiService</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E7%89%B9%E6%80%A7"><span class="toc-number">6.1.</span> <span class="toc-text">关键特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E6%8E%A5%E5%8F%A3"><span class="toc-number">6.1.1.</span> <span class="toc-text">统一接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8"><span class="toc-number">6.1.2.</span> <span class="toc-text">注解驱动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8"><span class="toc-number">6.1.3.</span> <span class="toc-text">类型安全</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E6%80%A7"><span class="toc-number">6.1.4.</span> <span class="toc-text">扩展性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%B3%A8%E8%A7%A3"><span class="toc-number">6.2.</span> <span class="toc-text">核心注解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E4%BE%9D%E8%B5%96"><span class="toc-number">6.3.</span> <span class="toc-text">核心依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">6.4.</span> <span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tools"><span class="toc-number">6.5.</span> <span class="toc-text">Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E5%A4%A7%E6%A8%A1%E5%9E%8B"><span class="toc-number">6.5.1.</span> <span class="toc-text">无工具调用大模型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89Tools"><span class="toc-number">6.6.</span> <span class="toc-text">自定义Tools</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAservice%E5%B9%B6%E4%BD%BF%E7%94%A8tool%E6%B3%A8%E8%A7%A3"><span class="toc-number">6.6.1.</span> <span class="toc-text">创建service并使用tool注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A9%E5%A4%A7%E6%A8%A1%E5%9E%8B%E4%BD%BF%E7%94%A8tool"><span class="toc-number">6.6.2.</span> <span class="toc-text">让大模型使用tool</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MCP"><span class="toc-number">7.</span> <span class="toc-text">MCP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0maven%E4%BE%9D%E8%B5%96"><span class="toc-number">7.1.</span> <span class="toc-text">添加maven依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85npm%E4%BE%9D%E8%B5%96"><span class="toc-number">7.2.</span> <span class="toc-text">安装npm依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E6%9E%84%E5%BB%BAMCP"><span class="toc-number">7.3.</span> <span class="toc-text">手动构建MCP</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2025/04/02/langchain4j%E6%8E%A5%E5%85%A5deepseek%E3%80%81ollama/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="luoqing"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="luoqing的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">langchain4j接入deepseek、ollama</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-04-02 15:27:42" itemprop="dateCreated datePublished" datetime="2025-04-02T15:27:42+08:00">2025-04-02</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2025-04-17 17:06:55" itemprop="dateModified" datetime="2025-04-17T17:06:55+08:00">2025-04-17</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/springboot/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">springboot</span></a><a class="tag-item" href="/tags/deepseek/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">deepseek</span></a><a class="tag-item" href="/tags/ollama/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">ollama</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>LangChain4j 是 LangChiain 的 java 版本，</p>
<p>LangChain 的 Lang 取自 Large Language Model，代表大语言模型，</p>
<p>Chain 是链式执行，即把语言模型应用中的各功能模块化，串联起来，形成一个完整的工作流。</p>
<p>它是面向大语言模型的开发框架，意在封装与 LLM 对接的细节，简化开发流程，提升基于 LLM 开发的效率。</p>
<span id="more"></span>

<h2 id="版本支持"><a href="#版本支持" class="headerlink" title="版本支持"></a>版本支持</h2><p>LangChain4j Spring Boot integration requires Java 17 and Spring Boot 3.2.</p>
<p>LangChain4j最低支持java17、和springboot3.2</p>
<h2 id="依赖引入"><a href="#依赖引入" class="headerlink" title="依赖引入"></a>依赖引入</h2><p>这里直接提供一个我搭建项目时正常启动使用到的pom依赖</p>
<pre class="language-xml-dtd" data-language="xml-dtd"><code class="language-xml-dtd">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;
&lt;project xmlns&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;POM&#x2F;4.0.0&quot;
         xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;
         xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;POM&#x2F;4.0.0 http:&#x2F;&#x2F;maven.apache.org&#x2F;xsd&#x2F;maven-4.0.0.xsd&quot;&gt;
    &lt;modelVersion&gt;4.0.0&lt;&#x2F;modelVersion&gt;

    &lt;groupId&gt;org.example&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;MyLangChain4j&lt;&#x2F;artifactId&gt;
    &lt;version&gt;1.0-SNAPSHOT&lt;&#x2F;version&gt;

    &lt;properties&gt;
        &lt;maven.compiler.source&gt;17&lt;&#x2F;maven.compiler.source&gt;
        &lt;maven.compiler.target&gt;17&lt;&#x2F;maven.compiler.target&gt;
        &lt;springboot.version&gt;3.2.0&lt;&#x2F;springboot.version&gt;
        &lt;langchain4j.version&gt;1.0.0-beta2&lt;&#x2F;langchain4j.version&gt;
        &lt;logback.version&gt;1.4.14&lt;&#x2F;logback.version&gt;
        &lt;lombok.version&gt;1.18.30&lt;&#x2F;lombok.version&gt;
    &lt;&#x2F;properties&gt;

    &lt;dependencyManagement&gt;
        &lt;dependencies&gt;
            &lt;!-- Lombok 依赖 --&gt;
            &lt;dependency&gt;
                &lt;groupId&gt;org.projectlombok&lt;&#x2F;groupId&gt;
                &lt;artifactId&gt;lombok&lt;&#x2F;artifactId&gt;
                &lt;version&gt;$&#123;lombok.version&#125;&lt;&#x2F;version&gt;
            &lt;&#x2F;dependency&gt;
            &lt;dependency&gt;
                &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;
                &lt;artifactId&gt;spring-boot-starter&lt;&#x2F;artifactId&gt;
                &lt;version&gt;$&#123;springboot.version&#125;&lt;&#x2F;version&gt;
            &lt;&#x2F;dependency&gt;
            &lt;dependency&gt;
                &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;
                &lt;artifactId&gt;spring-boot-starter-web&lt;&#x2F;artifactId&gt;
                &lt;version&gt;$&#123;springboot.version&#125;&lt;&#x2F;version&gt;
            &lt;&#x2F;dependency&gt;
            &lt;dependency&gt;
                &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;
                &lt;artifactId&gt;spring-boot-starter-test&lt;&#x2F;artifactId&gt;
                &lt;version&gt;$&#123;springboot.version&#125;&lt;&#x2F;version&gt;
            &lt;&#x2F;dependency&gt;

            &lt;dependency&gt;
                &lt;groupId&gt;ch.qos.logback&lt;&#x2F;groupId&gt;
                &lt;artifactId&gt;logback-classic&lt;&#x2F;artifactId&gt;
                &lt;version&gt;$&#123;logback.version&#125;&lt;&#x2F;version&gt;
            &lt;&#x2F;dependency&gt;
            &lt;dependency&gt;
                &lt;groupId&gt;ch.qos.logback&lt;&#x2F;groupId&gt;
                &lt;artifactId&gt;logback-core&lt;&#x2F;artifactId&gt;
                &lt;version&gt;$&#123;logback.version&#125;&lt;&#x2F;version&gt;
            &lt;&#x2F;dependency&gt;

            &lt;dependency&gt;
                &lt;groupId&gt;dev.langchain4j&lt;&#x2F;groupId&gt;
                &lt;artifactId&gt;langchain4j-open-ai-spring-boot-starter&lt;&#x2F;artifactId&gt;
                &lt;version&gt;$&#123;langchain4j.version&#125;&lt;&#x2F;version&gt;
            &lt;&#x2F;dependency&gt;

            &lt;dependency&gt;
                &lt;groupId&gt;dev.langchain4j&lt;&#x2F;groupId&gt;
                &lt;artifactId&gt;langchain4j-spring-boot-starter&lt;&#x2F;artifactId&gt;
                &lt;version&gt;$&#123;langchain4j.version&#125;&lt;&#x2F;version&gt;
            &lt;&#x2F;dependency&gt;

            &lt;dependency&gt;
                &lt;groupId&gt;dev.langchain4j&lt;&#x2F;groupId&gt;
                &lt;artifactId&gt;langchain4j-ollama-spring-boot-starter&lt;&#x2F;artifactId&gt;
                &lt;version&gt;$&#123;langchain4j.version&#125;&lt;&#x2F;version&gt;
            &lt;&#x2F;dependency&gt;
        &lt;&#x2F;dependencies&gt;
    &lt;&#x2F;dependencyManagement&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;spring-boot-starter&lt;&#x2F;artifactId&gt;
        &lt;&#x2F;dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-web&lt;&#x2F;artifactId&gt;
        &lt;&#x2F;dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-test&lt;&#x2F;artifactId&gt;
            &lt;scope&gt;test&lt;&#x2F;scope&gt;
        &lt;&#x2F;dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;ch.qos.logback&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;logback-classic&lt;&#x2F;artifactId&gt;
        &lt;&#x2F;dependency&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;ch.qos.logback&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;logback-core&lt;&#x2F;artifactId&gt;
        &lt;&#x2F;dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;dev.langchain4j&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;langchain4j-open-ai-spring-boot-starter&lt;&#x2F;artifactId&gt;
        &lt;&#x2F;dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;dev.langchain4j&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;langchain4j-spring-boot-starter&lt;&#x2F;artifactId&gt;
        &lt;&#x2F;dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;org.projectlombok&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;lombok&lt;&#x2F;artifactId&gt;
            &lt;scope&gt;provided&lt;&#x2F;scope&gt;
        &lt;&#x2F;dependency&gt;

        &lt;dependency&gt;
            &lt;groupId&gt;dev.langchain4j&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;langchain4j-ollama-spring-boot-starter&lt;&#x2F;artifactId&gt;
        &lt;&#x2F;dependency&gt;

    &lt;&#x2F;dependencies&gt;

&lt;&#x2F;project&gt;</code></pre>

<p>其中核心依赖为：langchain4j-{integration-name}-spring-boot-starter</p>
<p>即：根据不同的模型引入不同的依赖，比如适配openai则引入如下依赖：</p>
<h3 id="openai"><a href="#openai" class="headerlink" title="openai"></a>openai</h3><pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>dev.langchain4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>langchain4j-open-ai-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>$&#123;langchain4j.version&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>

<p>因为deepseek的api与openai设计的一致，所以可以直接使用openai的依赖</p>
<p>如果需要接入本地ollama则需要引入如下依赖：</p>
<h3 id="ollama"><a href="#ollama" class="headerlink" title="ollama"></a>ollama</h3><pre class="language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>dev.langchain4j<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>langchain4j-ollama-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
  					<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>$&#123;langchain4j.version&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span></code></pre>

<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><pre class="language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">langchain4j</span><span class="token punctuation">:</span>
  <span class="token key atrule">open-ai</span><span class="token punctuation">:</span>
    <span class="token key atrule">chat-model</span><span class="token punctuation">:</span>
      <span class="token key atrule">api-key</span><span class="token punctuation">:</span> sk<span class="token punctuation">-</span>xxxxxxx <span class="token comment"># 换成自己的</span>
      <span class="token key atrule">model-name</span><span class="token punctuation">:</span> deepseek<span class="token punctuation">-</span>chat
      <span class="token key atrule">base-url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//api.deepseek.com/v1
  <span class="token key atrule">ollama</span><span class="token punctuation">:</span>
    <span class="token key atrule">chat-model</span><span class="token punctuation">:</span>
      <span class="token key atrule">base-url</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span><span class="token number">11434</span>
      <span class="token key atrule">model-name</span><span class="token punctuation">:</span> deepseek<span class="token punctuation">-</span>v3</code></pre>

<p>这里一共接入了两个模型，一个是官方的deepseek-v3，一个是本地使用ollama搭建的deepseek-v3</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>因为之前引入了springbootTest，所以这里写一个测试类看看是否对接成功</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@SpringBootTest</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyLangChain4jApplicationTest</span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">OllamaChatModel</span> ollamaChatModel<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">OpenAiChatModel</span> openAiChatModel<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token class-name">String</span> chat <span class="token operator">=</span> ollamaChatModel<span class="token punctuation">.</span><span class="token function">chat</span><span class="token punctuation">(</span><span class="token string">"你好，你是谁？"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>chat<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> chat2 <span class="token operator">=</span> openAiChatModel<span class="token punctuation">.</span><span class="token function">chat</span><span class="token punctuation">(</span><span class="token string">"你好，你是谁？"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>chat2<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>回复如下：</p>
<pre class="language-none"><code class="language-none">我好！我是 DeepSeek 的助手。DeepSeek 是一种高级 AI helper，能够帮助解决复杂的编程问题和任务。我可以提供各种功能，如代码完成、变量查找、函数定义等，可以提高你的编程效率和产出性。如果你有任何需要帮助的问题，请告诉我，我会尽力协助！
你好！我是DeepSeek Chat，一个由深度求索公司（DeepSeek）开发的智能AI助手。我可以帮助你解答问题、提供信息、聊天交流，甚至协助处理各种文本和文件内容。😊  

有什么我可以帮你的吗？</code></pre>

<h2 id="AiService"><a href="#AiService" class="headerlink" title="AiService"></a>AiService</h2><p>AiService 是 LangChain4j 中简化 AI 集成的关键组件，通过声明式接口和注解，让开发者专注于业务逻辑而非底层模型调用细节，显著提升开发效率。</p>
<h3 id="关键特性"><a href="#关键特性" class="headerlink" title="关键特性"></a>关键特性</h3><ol>
<li><h4 id="统一接口"><a href="#统一接口" class="headerlink" title="统一接口"></a>统一接口</h4><ul>
<li>无论底层对接的是哪种 AI 模型（如 GPT-4、Claude、本地部署的模型），<code>AiService</code> 通过统一的 Java 接口屏蔽差异，开发者只需定义业务逻辑相关的接口即可。</li>
</ul>
</li>
<li><h4 id="注解驱动"><a href="#注解驱动" class="headerlink" title="注解驱动"></a>注解驱动</h4><ul>
<li>通过注解（如 <code>@SystemMessage</code>、<code>@UserMessage</code>）动态构造提示词（Prompt），无需手动拼接字符串。</li>
</ul>
</li>
<li><h4 id="类型安全"><a href="#类型安全" class="headerlink" title="类型安全"></a>类型安全</h4><ul>
<li>输入和输出可以是自定义的 Java 对象（POJO），自动处理 JSON 序列化&#x2F;反序列化。</li>
</ul>
</li>
<li><h4 id="扩展性"><a href="#扩展性" class="headerlink" title="扩展性"></a>扩展性</h4><ul>
<li>支持自定义工具（Tools），让 AI 能够调用外部 API 或执行代码逻辑（类似 OpenAI 的 Function Calling）。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="核心注解"><a href="#核心注解" class="headerlink" title="核心注解"></a>核心注解</h3><ul>
<li><code>@SystemMessage</code>：定义系统角色提示（例如设定 AI 的行为）。</li>
<li><code>@UserMessage</code>：定义用户输入模板（支持占位符，如 <code>&#123;&#123;param&#125;&#125;</code>）。</li>
<li><code>@MemoryId</code>：用于多轮对话中标识会话 ID。</li>
<li><code>@V</code>：注入变量到提示词中。</li>
</ul>
<h3 id="核心依赖"><a href="#核心依赖" class="headerlink" title="核心依赖"></a>核心依赖</h3><pre class="language-xml-dtd" data-language="xml-dtd"><code class="language-xml-dtd">&lt;dependency&gt;
            &lt;groupId&gt;dev.langchain4j&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;langchain4j-spring-boot-starter&lt;&#x2F;artifactId&gt;
        &lt;&#x2F;dependency&gt;</code></pre>

<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><p>建立Service接口并使用<code>@AiService</code>注解</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@AiService</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">MyAiService</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@SystemMessage</span><span class="token punctuation">(</span><span class="token string">"你是一个智能助手，你的名字叫小明"</span><span class="token punctuation">)</span>
    <span class="token class-name">String</span> <span class="token function">chat</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>如果引入了多个大模型，则需要指定大模型的bean名称</p>
<p>如果引入了<code>langchain4j-ollama-spring-boot-starter</code>则自动注入的bean名称为<code>ollamaChatModel</code>,如果引入的是<code>langchain4j-open-ai-spring-boot-starter</code>则是<code>openAiChatModel</code></p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@AiService</span><span class="token punctuation">(</span>wiringMode <span class="token operator">=</span> <span class="token class-name">AiServiceWiringMode</span><span class="token punctuation">.</span><span class="token constant">EXPLICIT</span><span class="token punctuation">,</span>chatModel<span class="token operator">=</span><span class="token string">"ollamaChatModel"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">MyAiService</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@SystemMessage</span><span class="token punctuation">(</span><span class="token string">"你是一个智能助手，你的名字叫小明"</span><span class="token punctuation">)</span>
    <span class="token class-name">String</span> <span class="token function">chat</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>我们写个测试类调用一下</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@SpringBootTest</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyLangChain4jApplicationTest</span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">MyAiService</span> myAiService<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token class-name">String</span> chat <span class="token operator">=</span> myAiService<span class="token punctuation">.</span><span class="token function">chat</span><span class="token punctuation">(</span><span class="token string">"你是谁?"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>chat<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>回复如下：</p>
<pre class="language-none"><code class="language-none">我是小明，你的智能助手！</code></pre>

<h3 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h3><p>在 LangChain4j 中，@Tools 是一个关键注解，用于将 外部工具（函数&#x2F;API） 暴露给 AI 模型，使模型能够动态调用这些工具来完成复杂任务（类似 OpenAI 的 Function Calling）。通过 @Tools，开发者可以扩展 AI 的能力，使其不仅能生成文本，还能执行实际操作（如查询数据库、计算、调用第三方服务等）。</p>
<h4 id="无工具调用大模型"><a href="#无工具调用大模型" class="headerlink" title="无工具调用大模型"></a>无工具调用大模型</h4><p>由于大模型无法访问互联网或计算机内部的信息，所以很多事情大模型只能回答而无法实现,下面举个最简单的例子.</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@SpringBootTest</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyLangChain4jApplicationTest</span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">MyAiService</span> myAiService<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token class-name">String</span> chat <span class="token operator">=</span> myAiService<span class="token punctuation">.</span><span class="token function">chat</span><span class="token punctuation">(</span><span class="token string">"今天是几号?"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>chat<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<pre class="language-none"><code class="language-none">我不是太确定，但是根据上一次询问的时间，我可以猜测今天可能是12月26日。因为我没有访问外部信息，只能通过前面的对话来判断时间。有需要的话，我们也可以尝试找出今天的日期。</code></pre>

<p>可以看到，大模型甚至无法无法当前时间，只能调用自带的知识库中的数据进行问答，局限性很大。</p>
<h3 id="自定义Tools"><a href="#自定义Tools" class="headerlink" title="自定义Tools"></a>自定义Tools</h3><p>只需要在Service中使用@Tool注解即可，这里使用hutool的日期工具类进行演示。</p>
<p>引入依赖：</p>
<pre class="language-xml-dtd" data-language="xml-dtd"><code class="language-xml-dtd">&lt;dependency&gt;
    &lt;groupId&gt;cn.hutool&lt;&#x2F;groupId&gt;
    &lt;artifactId&gt;hutool-all&lt;&#x2F;artifactId&gt;
    &lt;version&gt;5.8.36&lt;&#x2F;version&gt;
&lt;&#x2F;dependency&gt;</code></pre>

<h4 id="创建service并使用tool注解"><a href="#创建service并使用tool注解" class="headerlink" title="创建service并使用tool注解"></a>创建service并使用tool注解</h4><pre class="language-java" data-language="java"><code class="language-java"><span class="token keyword">import</span> <span class="token import"><span class="token namespace">cn<span class="token punctuation">.</span>hutool<span class="token punctuation">.</span>core<span class="token punctuation">.</span>date<span class="token punctuation">.</span></span><span class="token class-name">DateUtil</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">dev<span class="token punctuation">.</span>langchain4j<span class="token punctuation">.</span>agent<span class="token punctuation">.</span>tool<span class="token punctuation">.</span></span><span class="token class-name">Tool</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span></span><span class="token class-name">Service</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyToolsService</span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Tool</span><span class="token punctuation">(</span><span class="token string">"用于获取当前日期时间 格式:yyyy-MM-dd HH:mm:ss"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getNowDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token class-name">DateUtil</span><span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h4 id="让大模型使用tool"><a href="#让大模型使用tool" class="headerlink" title="让大模型使用tool"></a>让大模型使用tool</h4><p>如果引入了多个大模型，则需要显示指定tool所在的Service的bean名称，否则不需要手动指定</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@AiService</span><span class="token punctuation">(</span>wiringMode <span class="token operator">=</span> <span class="token class-name">AiServiceWiringMode</span><span class="token punctuation">.</span><span class="token constant">EXPLICIT</span><span class="token punctuation">,</span>chatModel<span class="token operator">=</span><span class="token string">"ollamaChatModel"</span><span class="token punctuation">,</span>tools <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"myToolsService"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">MyAiService</span> <span class="token punctuation">&#123;</span>
    <span class="token annotation punctuation">@SystemMessage</span><span class="token punctuation">(</span><span class="token string">"你是一个智能助手，你的名字叫小明"</span><span class="token punctuation">)</span>
    <span class="token class-name">String</span> <span class="token function">chat</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>接着我们再使用刚刚的示例：</p>
<pre class="language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@SpringBootTest</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyLangChain4jApplicationTest</span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">MyAiService</span> myAiService<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token class-name">String</span> chat <span class="token operator">=</span> myAiService<span class="token punctuation">.</span><span class="token function">chat</span><span class="token punctuation">(</span><span class="token string">"今天是几号?"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>chat<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>

<pre class="language-none"><code class="language-none">今天是04月07日。</code></pre>

<h2 id="MCP"><a href="#MCP" class="headerlink" title="MCP"></a>MCP</h2><p>由于在AiService中并没有找到mcp的配置，所以只能使用低代码构建MCP</p>
<p>MCP Service可以在官网找到一些：<a target="_blank" rel="noopener" href="https://mcpservers.org/">https://mcpservers.org/</a></p>
<p>以下教程以Filesystem举例</p>
<h3 id="添加maven依赖"><a href="#添加maven依赖" class="headerlink" title="添加maven依赖"></a>添加maven依赖</h3><pre class="language-xml-dtd" data-language="xml-dtd"><code class="language-xml-dtd">&lt;dependency&gt;
            &lt;groupId&gt;dev.langchain4j&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;langchain4j-mcp&lt;&#x2F;artifactId&gt;
        &lt;&#x2F;dependency&gt;</code></pre>

<h3 id="安装npm依赖"><a href="#安装npm依赖" class="headerlink" title="安装npm依赖"></a>安装npm依赖</h3><p>filesystem给了两个构建示例 一个是docker一个是npx 我们以简单的npx为例</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> @modelcontextprotocol/server-filesystem</code></pre>



<h3 id="手动构建MCP"><a href="#手动构建MCP" class="headerlink" title="手动构建MCP"></a>手动构建MCP</h3><pre class="language-java" data-language="java"><code class="language-java"><span class="token class-name">McpTransport</span> transport <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StdioMcpTransport<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">command</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string">"/usr/local/bin/npx"</span><span class="token punctuation">,</span> <span class="token string">"-y"</span><span class="token punctuation">,</span> <span class="token string">"@modelcontextprotocol/server-filesystem"</span><span class="token punctuation">,</span><span class="token string">"/Users/luoqing/Documents"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">logEvents</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">McpClient</span> mcpClient <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DefaultMcpClient<span class="token punctuation">.</span>Builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">transport</span><span class="token punctuation">(</span>transport<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ToolProvider</span> toolProvider <span class="token operator">=</span> <span class="token class-name">McpToolProvider</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">mcpClients</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>mcpClient<span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">MyAiService</span> aiService <span class="token operator">=</span> <span class="token class-name">AiServices</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token class-name">MyAiService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">chatLanguageModel</span><span class="token punctuation">(</span>qwenChatModel<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">toolProvider</span><span class="token punctuation">(</span>toolProvider<span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>aiService<span class="token punctuation">.</span><span class="token function">chat</span><span class="token punctuation">(</span><span class="token string">"在/Users/luoqing/Documents目录下创建一个1.txt 并将Hello World写入到文件中"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>luoqing</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2025/04/02/langchain4j%E6%8E%A5%E5%85%A5deepseek%E3%80%81ollama/" title="langchain4j接入deepseek、ollama">http://example.com/2025/04/02/langchain4j%E6%8E%A5%E5%85%A5deepseek%E3%80%81ollama/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/04/02/ollama%E8%BF%90%E8%A1%8C%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="prev" title="ollama运行大模型"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">ollama运行大模型</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/04/01/springboot%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8%E6%8A%A5%E9%94%99NOPLoggerFactory/" rel="next" title="springboot项目启动报错NOPLoggerFactory"><span class="post-nav-text">springboot项目启动报错NOPLoggerFactory</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/Light-of-Fireworks" target="_blank">GitHub</a> 与我交流。</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2025 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="http://luoqingblog.gitee.io/" title="主页"><span class="icon iconify" data-icon="ri:cloud-line"></span></a><span class="author"> luoqing</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.9</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>